<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tom</groupId>
  <artifactId>enigma</artifactId>
  <version>1.0-SHAPSHOT</version>
  <name>Enigma in Java3d</name>
  <description>

  </description>

	<profiles>
		<profile>
			<id>no-assembly</id>
			<activation>
				<property>
					<name>no_assembly</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>net.tom.j3d.enigma.Enigma</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--  build with assembly - this is the default -->
			<id>assembly</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<release>11</release>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>net.tom.j3d.enigma.Enigma</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
<!--						<version>2.1</version>-->
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptor>src/main/assembly/assembly.xml</descriptor>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
		  <groupId>org.jogamp.java3d</groupId>
		  <artifactId>vecmath</artifactId>
		  <version>1.7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jogamp.java3d</groupId>
		  <artifactId>java3d-core</artifactId>
		  <version>1.7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jogamp.java3d</groupId>
		  <artifactId>java3d-utils</artifactId>
		  <version>1.7.0</version>
	  </dependency>
	  <!--    <dependency>-->
<!--	  <groupId>org.scijava</groupId>-->
<!--	  <artifactId>vecmath</artifactId>-->
<!--	  <version>1.6.0-scijava-1</version>-->
<!--  </dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.scijava</groupId>-->
<!--		<artifactId>j3dcore</artifactId>-->
<!--		<version>1.6.0-scijava-1</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.scijava</groupId>-->
<!--		<artifactId>j3dutils</artifactId>-->
<!--		<version>1.6.0-scijava-1</version>-->
<!--	</dependency>-->

	<dependency>
		  <groupId>org.jogamp.gluegen</groupId>
		  <artifactId>gluegen-rt-main</artifactId>
		  <version>2.3.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jogamp.jogl</groupId>
		  <artifactId>jogl-all-main</artifactId>
		  <version>2.3.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jogamp.jocl</groupId>
		  <artifactId>jocl-main</artifactId>
		  <version>2.3.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jogamp.joal</groupId>
		  <artifactId>joal-main</artifactId>
		  <version>2.3.2</version>
	  </dependency>

  </dependencies>
</project>
